{
	"name": "corre-birra-corr",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview",
		"type-check": "tsc --noEmit",
		"zip": "pnpm run build && mkdir -p dist && zip -r dist/game.zip dist -x \"**/.DS_Store\""
	},
	"dependencies": {
		"firebase": "12.3.0",
		"kaplay": "3001.0.19"
	},
	"devDependencies": {
		"@types/node": "24.5.2",
		"typescript": "5.9.2",
		"vite": "7.1.7",
		"vite-plugin-checker": "0.10.3"
	}
}